<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_page_item"
        android:icon="@drawable/home_icon"
        android:title="@string/main_page"
        android:checkable="true"/>
    <item
        android:id="@+id/favourite_page_item"
        android:icon="@drawable/like_icon"
        android:title="@string/favourite_page"
        android:checkable="true"/>
</menu>